WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:Core="clr-namespace:Core;assembly=Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid x:Name="grid1">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите функцию f(x,y) = "/>
                <TextBox x:Name="Ffunc" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите функцию усложнения g(x,y) = "/>
                <TextBox x:Name="Gfunc" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите размер регистра n = "/>
                <TextBox x:Name="RegisterSize" Width="150" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Выберите режим построения отображения"/>
                <RadioButton GroupName="reflection" Content="Мона" Checked="reflection_Checked"/>
                <RadioButton GroupName="reflection" Content="Другое" Checked="reflection_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Выберите режим построения отображения"/>
                <RadioButton GroupName="regime" Content="последовательность" Checked="regime_Checked"/>
                <RadioButton GroupName="regime" Content="начальные значения" Checked="regime_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите x = "/>
                <TextBox x:Name="InputX" Width="150" Height="24" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите y = "/>
                <TextBox x:Name="InputY" Width="150" Height="24" Text="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-5,0,5">
            <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>